# application-mysql-docker.properties
#docker run --name mysql-docker-1 -e MYSQL_DATABASE=sondas -e MYSQL_USER=root -e MYSQL_ROOT_PASSWORD=@rootdockerdb -d mysql:8.0
#mysql -uroot -ppassword
# MySQL-Database-Docker
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   o Host tem estar igual ao nome do container de mysql
spring.datasource.url=jdbc:mysql://mysqldb:3308/sondas?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootdockerdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect