spring.application.name=sondas-de-marte

spring.banner.image.location=nasa-logo-3.png
spring.banner.image.height=15
spring.banner.image.width=50
spring.banner.image.margin=50

###################################################
##  Profiles:  h2  || mysql ||  mysql-docker     ##
###################################################
#spring.profiles.active=h2
spring.profiles.active=mysql
#spring.profiles.active=mysql-docker